.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "l r";
    height: 80px;
    position: relative;
  }

  .logo{
    width: 110px;
    height: 40px;
    display: inline-flex;
    padding-left: 50px;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .menu{
    margin: 0;
    display: inline-flex;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 60px;
  }

  .leftSide{
    grid-area: l;
    display: inline-flex;
    width: auto;
  }

  .rigthSide{
    width: auto;
    position: relative;
    left: 20vw;
  }

  .search{
    display: inline-flex;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-right: 50px;
  }

  .signIn{
    position: relative;
    padding-left: 5px;
    display: inline-flex;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-right: 50px;
  }

  .cartIcon{
    display: inline-flex;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


.headerText{
  font-size: 15px;
  margin: auto;
  padding: auto;
}

.searchIcon{
  padding-left: 5px;
  display: inline-flex;
  position: relative;
  top: 50%;
  -ms-transform: translateY(50%);
  transform: translateY(5%);
}

.enterIcon{
  padding-right: 5px;
  display: inline-flex;
  position: relative;
  top: 50%;
  -ms-transform: translateY(50%);
  transform: translateY(25%);
}

