@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 6fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "img img img" "name name name" "info info ";
    width: 380px;
    height: 310px;
    display: inline-block;
    margin-right: 15px;
    background: #f7f6f6;
    border-radius: 10px 10px 10px 10px;
}

.img{
  grid-area: img;
  width: 380px;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
}

.name{
  grid-area: name;
  position: relative;
  left: 20px;
}

.info{
  grid-area: info;
  position: relative;
  left: 20px;
}

.rating{
  
  position: relative;
  top: -70px;
  left: 300px;
}

.deliveryPrice{
  display:inline-flex;
}

.cookingTime{
  display:inline-flex;
}

.price{
  display:inline-flex;
  margin-top: 5px;
}

.deliveryIcon{
  width: 25px;
  height: 16px;
}

.timeIcon{
  width: 18px;
  height: 18px;
}

.priceIcon{
  width: 24px;
  height: 24px;
}

h4{
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: rgb(78, 78, 78);
  font-size: 14px;
  display: inline;
  margin: 0;
}

.deliveryGroup{
  display:inline-flex;
  text-align: center;
  background-color:#F4F4F4;
  border-radius: 10px 10px 10px 10px;
  padding: 5px;
  margin-right: 10px;
}

.cookingGroup{
  display:inline-flex;
  position: relative;
  text-align: center;
  background-color:#F4F4F4;
  border-radius: 10px 10px 10px 10px;
  padding: 5px;
  margin-right: 10px;
}

.priceGroup{
  display:inline-flex;
  position: relative;
  text-align: center;
  background-color:#F4F4F4;
  border-radius: 10px 10px 10px 10px;
  padding: 5px;
  padding-top: 0px;
}

.deliveryIcon{
  display: inline;
}

.timeIcon{
  display: inline;
}

.priceIcon{
  display: inline;
}

.ratingScore{
  color: white;
}